language: generic

matrix:
  include:
    - os: linux

      dist: bionic
      sudo: required
      install:
        - npm install svflib
        - export SVF_DIR=$PWD/node_modules/SVF
    - os: osx
      osx_image: xcode11.5
      install:
       - npm install svflib
        - export SVF_DIR=$PWD/node_modules/SVF

before_script:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get update       ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install cmake gcc g++ npm nodejs; fi

script:
  - cmake -DSVF_DIR=$SVF_DIR
  - make